=====================================================================
* GENERAL INFORMATION *

Title           : NOVEMBER OUTPOST
Game            : Call of Duty: United Offensive
Date            : 15/08/2005
Filename        : mp_novoutpost.pk3
Author          : Chris "Musashi" Walker
Email Address   : musashi@planetquake.com
Home Page       : http://planetquake.com/musashi
Description     : A small winter-themed level, ideal for 1-on-1 DM.
Player Load     : 2 - 8
Instructions    : Extract to your 'uo' directory, and
                : select "November Outpost" in the servermenu
                : (or type "\map mp_novoutpost" in the console).

=====================================================================
* THANKS TO... *

Infinity Ward, for a terrific game.

Hollywood, Smalldog, Siffer, Flipsen, kweniston, ClickBouyow and the others on the IWNation CoD:UO mapping forum for beta-testing and suggestions.

=====================================================================
* PLAY INFORMATION *

Game Type       : DM, Team-DM, S&D and CTF
Allies/Axis     : American vs. German
New Sounds      : No
New Textures    : No
New Sky         : No 

=====================================================================
* CONSTRUCTION *

Base            : New level from scratch
Editor(s) used  : CodUORadiant
Known Bugs      : None
Build Time      : About 3 months on and off

=====================================================================
* COMMENTS *

This is my first Call of Duty map. I usually play DM on a LAN with just a couple of other players, so my intention was to create a fairly small map that would suit this number of people.

=====================================================================
* SEARCH & DESTROY OBJECTIVES *

The Allies must plant the bomb in either zone A (fuel storage tower) or zone B (bunker power supply) to win.

=====================================================================
* COPYLEFT STUFF *

The accompanying source file (mp_novoutpost.map) is released under the CC-GNU GPL. More information on this can be found at: http://creativecommons.org/licenses/GPL/2.0/

